# Generated by Django 2.2.7 on 2019-12-01 14:25

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('pet', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='pet',
            name='student_type',
            field=models.CharField(choices=[('0', 'freshman'), ('1', 'sophomore'), ('2', 'junior'), ('3', 'senior')], default=1, max_length=1),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='pet',
            name='category',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='pet.Category'),
        ),
    ]
