# Generated by Django 2.2.7 on 2019-12-01 14:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pet', '0002_auto_20191201_1425'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='pet',
            name='student_type',
        ),
        migrations.AddField(
            model_name='pet',
            name='status',
            field=models.CharField(choices=[('0', 'available'), ('1', 'pending'), ('2', 'sold')], default=1, max_length=1),
            preserve_default=False,
        ),
    ]
