# Generated by Django 2.2.7 on 2019-12-01 14:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pet', '0003_auto_20191201_1426'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pet',
            name='status',
            field=models.CharField(choices=[('a', 'available'), ('p', 'pending'), ('s', 'sold')], max_length=100),
        ),
    ]
