# Generated by Django 2.2.7 on 2019-12-01 21:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pet', '0004_auto_20191201_1436'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pet',
            name='status',
            field=models.CharField(choices=[('available', 'available'), ('pending', 'pending'), ('sold', 'sold')], max_length=100),
        ),
    ]
