# Generated by Django 2.2.7 on 2019-12-03 12:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pet', '0005_auto_20191201_2150'),
    ]

    operations = [
        migrations.CreateModel(
            name='PhotoPet',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('additionalMetadata', models.CharField(max_length=200)),
                ('file', models.ImageField(upload_to='')),
            ],
        ),
    ]
